[req]
default_bits = 4096
default_keyfile = privkey.pem
distinguished_name = req_distinguished_name
req_extensions = v3_req

[req_distinguished_name]
countryName = VN
stateOrProvinceName = Hanoi
localityName = Hanoi
organizationalUnitName	= Capima
commonName = Toan Nguyen

[ v3_req ]
# Extensions to add to a certificate request
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = APPDOMAIN
DNS.2 = *.APPDOMAIN