; You can write extra configuration for php-fpm here

; Example: php_admin_value[short_open_tag] = On
; Don't forget to run systemctl reload php<version>rc-fpm after you have modified this file to use the new config
