<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Welcome To Capima!</title>
    <style type="text/css">body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .wrap {
            width: 100%;
            margin: 0 auto;
        }

        .center {
            margin: auto;
            width: 50%;
            padding: 10px;
        }

        .highlight, p a {
            color: #fff;
            font-size: 13px;
            padding: 5px;
            background: #FF3366;
            text-decoration: none;
            -webkit-border-radius: .3em;
            -moz-border-radius: .3em;
            border-radius: .3em;
        }

        .breaker {
            margin-top: 5em;
        }

        p a:hover {
            color: #fff;
        }

        .footer {
            position: absolute;
            bottom: 10px;
            right: 10px;
            font-size: 12px;
            color: #aaa;
        }

        .footer a {
            color: #666;
            text-decoration: none;
        }

        .text-center {
            text-align: center;
        }</style>
</head>
<body>
<div class="wrap">
    <div class="center"><h1 class="text-center">Welcome To Capima</h1>
        <p class="text-center">Please go away.</p>
        <div class="breaker"></div>
        <h1 class="text-center">Getting Started</h1>
        <p class="text-center"><a href="https://github.com/nntoan/capima" target="_blank">1. Follow the instructions on GitHub.</a></p>
        <p class="text-center"><a href="https://github.com/nntoan/capima" target="_blank">2. Now you have a newly Capima box installed.</a></p>
        <p class="text-center"><a href="https://github.com/nntoan/capima" target="_blank">3. Easy, huh?</a></p>
        <p class="text-center"><a href="https://github.com/nntoan/capima" target="_blank">4. Stop looking at me.</a></p>
        <p class="text-center"><a href="https://github.com/nntoan/capima" target="_blank">5. Focus on what you're best - coding.</a></p>
        <p class="text-center"><a href="https://github.com/nntoan/capima" target="_blank">6. Cheers!.</a></p></div>
</div>
<div class="footer"> Capima&reg; - Toan Nguyen.</div>
</body>
</html>