<?php
/**
 * Enable, adjust and copy this code for each store you run
 *
 * Store #0, default one
 *
 * if (isHttpHost("example.com")) {
 *    $_SERVER["MAGE_RUN_CODE"] = "default";
 *    $_SERVER["MAGE_RUN_TYPE"] = "store";
 * }
 *
 * @param string $host
 * @return bool
 */
function isHttpHost(string $host)
{
    if (!isset($_SERVER['HTTP_HOST'])) {
        return false;
    }
    return $_SERVER['HTTP_HOST'] === $host;
}

/**
 * Enable, adjust and copy this code for each store you run
 *
 * Store #1, example one
 *
 * if (isHttpPath("/example/")) {
 *    $_SERVER["MAGE_RUN_CODE"] = "example";
 *    $_SERVER["MAGE_RUN_TYPE"] = "store";
 * }
 *
 * @param string $path
 * @return bool
 */
function isHttpPath($path)
{
    if (empty($_SERVER['REQUEST_URI'])) {
        return false;
    }
    return $_SERVER['REQUEST_URI'] === $path;
}

// DEVELOPMENT

// STAGING

// PRODUCTION