; You can write extra configuration for php-fpm here

; Example: php_admin_value[short_open_tag] = On
; Don't forget to run systemctl reload php<version>rc-fpm after you have modified this file to use the new config

;
; Increase PHP memory limit
;
php_admin_value[memory_limit] = 2G

;
; enable resulting html compression
;
php_admin_value[zlib.output_compression] = on

;
; Increase realpath cache size
;
php_admin_value[realpath_cache_size] = 10M

;
; Increase realpath cache ttl
;
php_admin_value[realpath_cache_ttl] = 7200

;
; Increase max input variables value
;
php_admin_value[max_input_vars] = 100000

;
; Setup the session garbage collector
;
php_admin_value[session.gc_probability] = 1

;
; Setup opcache configuration
;
php_admin_value[opcache.validate_timestamps] = 0
php_admin_value[opcache.blacklist_filename]="HOMEDIR/webapps/APPNAME/PUBLICPATH/op-exclude.txt"
php_admin_value[opcache.max_accelerated_files]=16229
php_admin_value[opcache.consistency_checks]=0

;
; Setup max file size
;
php_admin_value[post_max_size] = 30M
